<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PV Search</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script src='js/map.js'></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbEa7u4671tVj0iuhYNqY_azN8-iJuak4&callback=initialize" onerror="errorHandling()"></script>
    <script src='js/lib/knockout-3.4.0.js'></script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="container">
            <div class="row">
                <ul class="sidebar-nav" id="list-view" data-bind="foreach:placeList">
                    <li data-bind="text: name, click: bounceUp"></li>
                </ul>
            </div><!--row-->
            </div><!--container-fluid-->
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                    <div class="navbar-header">
                  <label class="navbar-brand">PV SEARCH</label>
                    <form class="navbar-form navbar-left" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" id="search-input" placeholder="Search Petionville Here" data-bind="textInput: userInput, event: {keyup: search}"/>
                      </div>
                      <button type="button" class="btn btn-default navbar-btn" data-bind="click: showHotels">Hotels</button>
                      <button type="button" class="btn btn-default navbar-btn" data-bind="click: showRestaurants">Restaurants</button>
                      <button href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</button>
                    </form>
                    </div><!--navbar-header-->
                 </div><!--/.row-->
                <div class="row">
                <div class="col-lg-12" id="map">
                </div>   <!--/.row-->

          </div><!--container-fluid-->
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script src='js/lib/firebase.js'></script>
    <script src="js/data.js"></script>
    <script defer src="js/app.js"></script>

</body>

</html>
